Intercomapp/Intercomapp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Intercomapp.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Intercomapp.ViewModels"  
             xmlns:model="clr-namespace:Intercomapp.Models"  
             x:Name="BrowseItemsPage">



    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!-- Place new controls here -->
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Entry x:Name="entryURL" IsVisible="false" HorizontalOptions="FillAndExpand" VerticalOptions="Start"
Text="https://camppro.eficaztechsol.com/home/requestinfo"
HeightRequest="45" Grid.Row="0" Grid.Column="1" Completed="EntryURL_Completed"/>


            <ActivityIndicator x:Name="activityIndicator" Grid.Row="0" Color="#1e3799"
HorizontalOptions="Center" VerticalOptions="Center"
Grid.Column="2" IsVisible="False" HeightRequest="35" WidthRequest="35"/>
        </Grid>

        <WebView Grid.Row="1" Grid.Column="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"

Navigating="MyWebView_Navigating" x:Name="myWebView" Navigated="MyWebView_Navigated"/>
    </Grid>

</ContentPage>
